<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/img_fullsize"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/txt_img_photo"
        tools:src="@drawable/placeholder"/>

</FrameLayout>